# Any-Rotation-Gesture

./: .gitignore  LICENSE  LocalSettings.properties.Linux  LocalSettings.properties.Windows  README.md  build.xml  demo.html  demo.swf
src/: Demo.as  Main.as
src/com/tapirgames/gesture/: GestureAnalyzer.as  GesturePoint.as  GestureSegment.as
