<?xml version="1.0"?>
<project name="GestureStudyProject" basedir="." default="app">
   
   <condition property="file.local.settings" value="LocalSettings.properties.Windows" else="LocalSettings.properties.Linux">
      <os family="windows" />
   </condition>
   <property file="${basedir}/${file.local.settings}" />
   
   <property name="dir.flexsdk"        value="${Path.FlexSDK}" />

   <!-- -DForAir=true -->
   <condition property="program.as3compiler.nosuffix" value="${dir.flexsdk}/bin/amxmlc" else="${dir.flexsdk}/bin/mxmlc">
      <isset property="ForAir"/>
   </condition>
   <condition property="program.as3compiler" value="${program.as3compiler.nosuffix}.exe" else="${program.as3compiler.nosuffix}">
      <os family="windows" />
   </condition>
   
   <property name="output.app"        value="${basedir}/demo.swf" />
   <property name="path.src"        value="${basedir}/src" />
   
   <target name="app">
      <delete file="${output.app}" quiet="true" />
   
      <exec executable="${program.as3compiler}">
         <arg line="-debug=true"/>
         
         <arg line="-locale=en_US" />
         <arg line="--target-player=10.0.0" />
         <arg line="-default-background-color 0xffffff"/>
         <arg line="-default-size 500 500" />
         <arg line="-source-path=${path.src}" />
         <arg line="-output=${output.app}"/>
         
         <arg line="${path.src}/Demo.as" />
      </exec>
   </target> 
   
</project>
